<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Yu-Gi-Oh-Simulator/CSS/Font/PublicPixel.ttf">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body{
            background-color: white;

        }
        .button, .backtomainmenu{
            margin: 0
            
        }
        .button, .Join{
            position: absolute;
            align-items: center;
            font-size: 50px;
            font-family:"Pixel";
        }
        .button,.create{
            position: absolute;
            align-items: center;
            font-size: 50px;
            font-family:"Pixel";
        }
        .backtomainmenu{
            color:black;
            background-color: white;

            font-size: 30px;
            position :absolute;
            right: 0;
            top: 10px;
        }
    </style>
</head>
<body>
    <button type="create game" class="create" ></button>
    <button type="Join game" class="Join"></button>
    <button type="button" class="backtomainmenu"  onclick="window.location.href='Welcome.php'">back</button>
</body>
</html>